name,code 
เกรเนดา,308
เกาหลีเหนือ,410
เกาหลีใต้,408
เกาะคริสต์มาส,162
เกิร์นซีย์,831
เคนยา,404
เจอร์ซีย์,382
เช็กเชีย,203
เซเชลส์,690
เซเนกัล,686
เซนต์คิตส์และเนวิส,659
เซนต์ลูเชีย,662
เซนต์วินเซนต์และเกรนาดีนส์,670
เซอร์เบีย,688
เซาตูเมและปรินซีปี,678
เซียร์ราลีโอน,694
เดนมาร์ก,208
เติร์กเมนิสถาน,795
เนเธอร์แลนด์,528
เนปาล,524
เบนิน,204
เบลเยียม,056
เบลารุส,112
เบลีซ ,084
เปรู,604
เปอร์โตริโก้,630
เม็กซิโก,484
เยเมน,887
เยอรมนี,276
เลโซโท,426
เลบานอน,422
เวเนซุเอลา,862
เวียดนาม,704
เอกวาดอร์,218
เอธิโอเปีย,231
เอริเทรีย,232
เอลซัลวาดอร์,222
เอสโตเนีย,233
เฮติ,332
แกมเบีย,270
แคเมอรูน ,120
แคนาดา,124
แซมเบีย,894
แทนซาเนีย,834
แองโกลา,024
แอนตาร์กติกา,010
แอนติกาและบาร์บูดา,028
แอฟริกาใต้,710
แอลเบเนีย,008
แอลจีเรีย,012
โกตดิวัวร์,384
โครเอเชีย,191
โคลอมเบีย,170
โซมาเลีย,706
โดมินิกา,212
โตโก,768
โบลิเวีย,068
โปแลนด์,616
โปรตุเกส,620
โมซัมบิก,508
โมนาโก,492
โมร็อกโก,504
โรมาเนีย,642
โอมาน,512
ไซปรัส,196
ไต้หวัน,158
ไทย,764
ไนเจอร์,562
ไนจีเรีย,556
ไมโครนีเซีย,583
ไลบีเรีย,430
ไอซ์แลนด์,352
ไอร์แลนด์,372
กรีซ,300
กรีนแลนด์,304
กวม,316
กัมพูชา (เมียนมา),116
กัวเดอลุป,312
กัวเตมาลา,320
กาตาร์,634
กานา,288
กาบอง,266
กาบูเวร์ดี,132
กายอานา,328
กินี,324
กินี-บิสเซา,624
กือราเซา,531
คอโมโรส,174
คองโก,180
คอสตาริกา,188
คาซัคสถาน,398
คิริบาส,296
คิวบา,192
คีร์กีซสถาน,417
คูเวต,414
จอร์เจีย,268
จอร์แดน,400
จาเมกา,388
จิบูตี,262
จีน,156
ชาด,148
ชิลี,152
ซานมารีโน,674
ซามัว,882
ซาอุดีอาระเบีย,682
ซินต์มาร์เติน,663
ซิมบับเว,716
ซีเรีย,760
ซูดาน,729
ซูดานใต้,728
ซูรินาเม,740
ญี่ปุ่น,392
ตรินิแดดและโตเบโก,780
ตองงา,776
ติมอร์-เลสเต,626
ตูนิเซีย,788
ทาจิกิสถาน,762
ทูร์เคีย (ตุรกี),792
นครรัฐวาติกัน,379
นอร์เวย์,578
นอร์ทมาซิโดเนีย,807
นามิเบีย,516
นาอูรู,520
นิการากัว,558
นิวแคลิโดเนีย,540
นิวซีแลนด์,554
บราซิล,076
บรูไน,096
บอตสวานา,072
บอสเนียและเฮอร์เซโกวีนา,070
บังกลาเทศ,050
บัลแกเรีย,100
บาร์เบโดส,052
บาห์เรน,048
บาฮามาส,044
บุรุนดี,108
บูร์กินาฟาโซ,854
ปาเลสไตน์,275
ปาเลา,585
ปากีสถาน,586
ปานามา,591
ปาปัวนิวกินี,598
ปารากวัย,600
ฝรั่งเศส,250
พม่า,104
ฟิจิ,242
ฟินแลนด์,246
ฟิลิปปินส์,608
ภูฏาน,064
มองโกเลีย,496
มอนเตเนโกร,499
มอนต์เซอร์รัต,500
มอริเชียส,480
มอริเตเนีย,478
มอลโดวา,498
มอลตา,470
มัลดีฟส์,462
มาเก๊า,446
มาเลเซีย,458
มาดากัสการ์,450
มาลาวี,454
มาลี,466
ยูเครน,804
ยูกันดา,800
รวันดา,646
รัสเซีย,643
ลักเซมเบิร์ก,442
ลัตเวีย,428
ลาว,418
ลิเบีย,434
ลิกเตนสไตน์,438
ลิทัวเนีย,440
วานูวาตู,548
ศรีลังกา,144
สเปน,724
สโลวาเกีย,703
สโลวีเนีย,705
สวาซิแลนด์,748
สวิตเซอร์แลนด์,756
สวีเดน,752
สหรัฐอเมริกา,840
สหรัฐอาหรับเอมิเรตส์,784
สาธารณรัฐแอฟริกาตอนกลาง,140
สาธารณรัฐโดมินิกัน,214
สิงคโปร์,702
หมู่เกาะเคย์แมน,136
หมู่เกาะโซโลมอน,090
หมู่เกาะคุก,184
หมู่เกาะมาร์แชลล์,584
ออสเตรเลีย,036
ออสเตรีย,040
อังกฤษ,826
อันดอร์รา,020
อัฟกานิสถาน,004
อาเซอร์ไบจาน,031
อาร์เจนตินา,032
อาร์มีเนีย,051
อิเควทอเรียลกินี,226
อิตาลี,380
อินเดีย,356
อินโดนีเซีย,360
อิรัก,368
อิสราเอล,376
อิหร่าน,364
อียิปต์,818
อุซเบกิสถาน,860
อุรุกวัย,856
ฮ่องกง,344
ฮอนดูรัส,340
ฮังการี,348
